# solr-maven-example

./: README.md  pom.xml
profiles/dev/: config.properties
src/main/config/: schema.xml  solrconfig.xml
src/main/resources/: solr.xml
