<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.petrikainulainen.maven</groupId>
    <artifactId>running-solr-with-maven</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>
    <name>Todo Solr Example</name>
    <description>
        This Maven project demonstrates how we can run Solr in a development environment.
    </description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <properties>
        <slf4j.version>1.7.5</slf4j.version>
        <solr.version>4.3.1</solr.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- Solr 4.3.0 -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr</artifactId>
            <version>${solr.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>solr</finalName>
        <filters>
            <filter>${project.basedir}/profiles/${build.profile.id}/config.properties</filter>
        </filters>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <configuration>
                    <files>
                        <!-- Properties are read from profile specific property file -->
                        <file>${project.basedir}/profiles/${build.profile.id}/config.properties</file>
                    </files>
                </configuration>
                <executions>
                    <!-- Load properties for the default lifecycle -->
                    <execution>
                        <id>default-lifecycle-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                    <!-- Load properties for the clean lifecycle -->
                    <execution>
                        <id>clean-lifecycle-properties</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    
                    <!-- Copy Solr configuration file when compile phase is executed -->
                    <execution>
                        <id>copy-solr-config</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Copying solr.xml to correct directory and applies properties filtering to it." />
                                <copy file="${project.basedir}/src/main/resources/solr.xml" tofile="${solr.solr.home}/solr.xml" />                                
                            </target>
                           
                            <target>
                                <echo message="Copying configuration files" />
                                <copy todir="${solr.solr.home}/${solr.default.core.directory}/conf" >        
                                    <fileset dir="${project.basedir}/src/main/config" >
                                        <!-- TODO: Not quite sure why we're filtering these then explicitly 
                                            copying them below -->
                                        <exclude name="**/lang/**" />
                                        <exclude name="**/velocity/**" />
                                        <exclude name="**/xslt/**" />
                                    </fileset>
                                </copy>
                            </target>
                             
                            <target>
                                <echo message="Copying language specific configuration files" />
                                <copy todir="${solr.solr.home}/${solr.default.core.directory}/conf/lang" >        
                                    <fileset dir="${project.basedir}/src/main/config/lang" />
                                </copy>
                            </target>                             
                             
                            <target>
                                <echo message="Copying Velocity macros and other files" />
                                <copy todir="${solr.solr.home}/${solr.default.core.directory}/conf/velocity" >        
                                    <fileset dir="${project.basedir}/src/main/config/velocity" />
                                </copy>
                            </target>    
                            
                            <target>
                                <echo message="Copying XSL style sheets" />
                                <copy todir="${solr.solr.home}/${solr.default.core.directory}/conf/xslt" >        
                                    <fileset dir="${project.basedir}/src/main/config/xslt" />
                                </copy>
                            </target>
            
                        </configuration>
                    </execution>
                    
                    <!-- Delete Solr configuration files clean clean phase is executed -->
                    <execution>
                        <id>clean-solr</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            
                            <!-- Clean the overlays directory from the project root directory -->
                            <!-- TODO: Not sure what this is about 
                            <resource>
                                <clean>true</clean>
                                <cleanEmptyDirectories>true</cleanEmptyDirectories>
                                <directory>${project.basedir}/overlays</directory>
                                <includes>
                                    <include>**/**</include>
                                </includes>
                            </resource>
                            -->

                            <target>
                                <echo message="Removing the solr.xml file" />
                                <delete file="${solr.solr.home}/solr.xml" />                                
                            </target>

                            <target>
                                <echo message="Removing the conf directory" />
                                <delete quiet="true">
                                    <fileset dir="${solr.solr.home}/${solr.default.core.directory}" includes="conf" />
                                </delete> 
                            </target>
                                
                        </configuration>
                    </execution>
                    
                  
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>stop</stopKey>
                    <connectors>
                        <!-- Listen to port 8983 -->
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8983</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <!-- Read system properties from profile specific configuration file -->
                    <systemPropertiesFile>${project.basedir}/profiles/${build.profile.id}/config.properties</systemPropertiesFile>
                    <webApp>
                        <contextPath>/solr</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>